$buttonHeight: 40px
$smallButtonWidth: 40px
  
.basic-key
  height: $buttonHeight
  display: flex
  justify-content: center
  align-items: center

  border: 1px solid black

.letter,
.number
  width: $smallButtonWidth

.backspace,
.capslock,
.shiftL
  width: calc($smallButtonWidth * 2.5)

.enter,
.shiftR
  width: calc($smallButtonWidth * 2 + $rowGap)

.tab
  width: calc($smallButtonWidth * 1.25)

.del
  width: calc($smallButtonWidth * 1.1)